VITE_API_URL = "http://192.168.1.34:8000/api/v1"
# VITE_API_URL ="http://localhost:8000/api/v1"
# VITE_API_URL="https://stage-api.researchpedia.net/api/v1"
VITE_LARAVEL_URL="https://apidashboard.iferp.in/api"
VITE_ENCRYPTION_KEY="34145392620706094264300535641132"
VITE_ENCRYPTION_IV="9498358038652241"
VITE_GOOGLE_CLIENT_ID ="1036353088707-g4e7a8ud0a9lsjp8a5uubup23hvloap0.apps.googleusercontent.com"